# CDI-RegistrationSample_1.2

./: README.md
config/: campus.roles.properties  campus.users.properties  settings.xml  standalone.xml
workshop_0/: pom.xml
workshop_0/src/main/java/de/mathema/campus/: IRegistration.java  Marquee.java  Registration.java  User.java
workshop_0/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
workshop_0/src/main/webapp/pages/: confirmation.xhtml  login.xhtml
workshop_0/src/main/webapp/templates/: template.xhtml
workshop_1/: pom.xml
workshop_1/src/main/java/de/mathema/campus/: Customer.java  Marquee.java  Registration.java  UserInfo.java  UserInfoMock.java
workshop_1/src/main/java/de/mathema/campus/stereotypes/: SingletonService.java
workshop_1/src/main/webapp/pages/: login.xhtml  registration.xhtml
workshop_2/: pom.xml
workshop_2/src/main/java/de/mathema/campus/: Registration.java  UserInfoMock.java
workshop_2/src/main/java/de/mathema/campus/exception/: CustomExceptionHandlerFactory.java  DuplicatedCustomerException.java  NameNotNiceException.java
workshop_2/src/main/java/de/mathema/campus/stereotypes/: SingletonService.java
workshop_2/src/main/webapp/pages/: login.xhtml  registration.xhtml
workshop_final/: README.md  pom.xml
workshop_final/src/main/java/de/mathema/campus/: Customer.java  IRegistration.java  Marquee.java  Registration.java  User.java  UserInfo.java  UserInfoMock.java
workshop_final/src/main/java/de/mathema/campus/bindings/: Traced.java
workshop_final/src/main/java/de/mathema/campus/exception/: CustomExceptionHandler.java
workshop_final/src/main/java/de/mathema/campus/extension/: StartupExtension.java
workshop_final/src/main/webapp/WEB-INF/: jboss-web.xml
workshop_final/src/main/webapp/WEB-INF/templates/: template.xhtml
(+3 files in other folders)
